# API-Automation-Serenity

./: README.md  pom.xml
src/main/java/com/testautomation/api/interactions/: ExecuteGet.java  ExecuteGetSingle.java  ExecutePost.java
src/main/java/com/testautomation/api/models/: InfoRegisterUser.java
src/main/java/com/testautomation/api/questions/: ResponseCode.java  TheFieldsForSingleUserAre.java  TheFieldsGetServicesResponseAre.java  TheFieldsPostServicesResponseAre.java  TheSchemaIs.java
src/main/java/com/testautomation/api/tasks/: GetSingleUser.java  GetUsers.java  RegisterSuccessful.java
src/main/java/com/testautomation/api/utils/constants/: EndPoints.java
src/main/java/com/testautomation/api/utils/resources/: WebServiceEndPoints.java
src/test/java/com/testautomation/api/runners/: GetRunners.java
src/test/java/com/testautomation/api/runners/stepdefinitons/: GetSingleUserStepDefinitions.java  GetUsersStepDefinitions.java  PostRegisterSuccessfulStepDefinitions.java
src/test/java/com/testautomation/api/runners/stepdefinitons/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: get_singleusers.feature  get_users.feature  register_successful.feature
